.plans-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}

.plan-card {
  width: 100%;
  height: 90px;
  background: white;
  transition: 0.5s;
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  background-clip: border-box;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
}
.plan-card .line {
  position: absolute;
  background: aqua;
  width: 5px;
  height: 90px;
  right: 0px;
  z-index: 1;
}

.plan-card:hover {
  margin-left: -5px;
}

.plan-card:hover > .line {
  width: 100%;
}
.plan-card:hover > div > div {
  color: white;
}

.plan-label {
  z-index: 2;
}
.pname {
  text-align: center;
  color: #707070;
  font-family: iransans;
  font-weight: bold;
  z-index: 2;
  transition: 0.5s;
}
.pvalue {
  text-align: center;
  color: #707070;
  font-family: iransans;
  font-weight: normal;
  z-index: 2;
  transition: 0.5s;
}

.pay {
  border: none;
  font-family: iransans;
  font-weight: lighter;
  width: 90px;
  height: 30px;
  z-index: 2;
}

#p1 .line,
#p1p {
  background: #ff5e5e;
  color: white;
  transition: 0.5s;
}

#p2 .line,
#p2p {
  background: #f94e99;
  color: white;
  transition: 0.5s;
}

#p3 .line,
#p3p {
  background: #6db231;
  color: white;
  transition: 0.5s;
}

#p4 .line,
#p4p {
  background: #4cb4c9;
  color: white;
  transition: 0.5s;
}

.plan-card:hover #p1p,
.plan-card:hover #p2p,
.plan-card:hover #p3p,
.plan-card:hover #p4p {
  background: white;
  color: black;
}

.logout {
  width: 100px;
  position: absolute;
  left: 50%;
  margin-left: -50px;
  bottom: 20px;
}
