.hideShowToggle {
  position: fixed;
  left: 50px;
  bottom: 100px;
  background-color: rgb(0, 174, 255);
  box-shadow: @extraLightBaseShadow;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: 0.5s;
  &:hover {
    background-color: rgb(67, 196, 255);
  }
  border: 4px solid rgb(0, 98, 255);
}

#hideShowToggleLogo {
  display: block;
  position: absolute;
  top: 25px;
  right: 6px;
  width: 90px;
}

.kf-deactive {
  height: 0;
  opacity: 0;
  padding: 0px;
  visibility: hidden;
}
